digraph G {
"world" -> "base"[label=" Broadcaster: /base_to_world\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"world" -> "reference/base"[label=" Broadcaster: /ref_base_to_world\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base" -> "controller_box"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"head" -> "screen"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l0" -> "head"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
"head" -> "head_camera"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"base" -> "pedestal_feet"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"base" -> "pedestal"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l4" -> "right_arm_itb"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l3" -> "right_l4"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
"base" -> "right_arm_base_link"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l6" -> "right_hand"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l5" -> "right_l6"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
"right_l5" -> "right_hand_camera"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l4" -> "right_l5"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
"right_l1" -> "right_l1_2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l0" -> "right_l1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
"right_l2" -> "right_l2_2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l1" -> "right_l2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
"right_l4" -> "right_l4_2"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_l0" -> "right_torso_itb"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_arm_base_link" -> "right_l0"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
"right_l5" -> "right_wrist"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"right_hand" -> "stp_022312TP99620_base"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"stp_022312TP99620_base" -> "stp_022312TP99620_tip_1"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"base" -> "torso"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 50.203\nBuffer length: 4.98\nMost recent transform: 1733369171.701\nOldest transform: 1733369166.722\n"];
"reference/right_l0" -> "reference/head"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/right_arm_base_link" -> "reference/right_l0"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/base" -> "reference/right_arm_base_link"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l0" -> "reference/right_l1"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/right_l1" -> "reference/right_l2"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/right_l2" -> "reference/right_l3"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/right_l3" -> "reference/right_l4"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/right_l4" -> "reference/right_l5"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/right_l5" -> "reference/right_l6"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 39.078\nBuffer length: 4.99\nMost recent transform: 1733369171.215\nOldest transform: 1733369166.225\n"];
"reference/base" -> "reference/controller_box"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/head" -> "reference/screen"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/head" -> "reference/head_camera"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/base" -> "reference/pedestal_feet"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/base" -> "reference/pedestal"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l4" -> "reference/right_arm_itb"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l6" -> "reference/right_hand"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l5" -> "reference/right_hand_camera"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l1" -> "reference/right_l1_2"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l2" -> "reference/right_l2_2"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l4" -> "reference/right_l4_2"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l0" -> "reference/right_torso_itb"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_l5" -> "reference/right_wrist"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/right_hand" -> "reference/stp_022312TP99620_base"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/stp_022312TP99620_base" -> "reference/stp_022312TP99620_tip_1"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"reference/base" -> "reference/torso"[label=" Broadcaster: /robot_ref_publisher\nAverage rate: 50.191\nBuffer length: 4.981\nMost recent transform: 1733369171.711\nOldest transform: 1733369166.73\n"];
"right_l2" -> "right_l3"[label=" Broadcaster: /robot_state_publisher\nAverage rate: 38.755\nBuffer length: 4.98\nMost recent transform: 1733369171.213\nOldest transform: 1733369166.233\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1733369171.2319732"[ shape=plaintext ] ;
}->"world";
}